{
    "name": "wendergs/controle-gastos",
    "description": "Controle de gastos e receitas de forma simplificada",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "wender gonçalves",
            "email": "wendergs2@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App",
            "CG\\": "vendor/CG"
        }
    }
}